<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        background: url(space.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        text-align:center;
      }
      .gel-labs {
        /* opacity: .75; */
        background: url(gel-labs-logo.png) no-repeat;
        background-size: cover;
        width:800px;
        height:320px;
        position: fixed;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -40%);
        -ms-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
      }
    </style>
    <title>gel labs</title>
  </head>
  <body>
    <div class="gel-labs"></div>
  </body>
</html>